# Makefile for Android Terminal IDE.

ARCH=linux

OBJECTS=main.o dcpu.o dcpu_ops.o arch/${ARCH}.o hardware/printer.o hardware/cpucontrol.o hardware/keyboard.o
SOURCES=*.c arch/${ARCH}.c hardware/*.c
HEADS=*.h arch/${ARCH}.h hardware/*.h
TARGET=dcpu_emu

CC=terminal-gcc

.PHONY: all
all: ${TARGET}

${TARGET}: ${OBJECTS}
	${CC} -o $@ ${OBJECTS}

${OBJECTS}: ${HEADS}

.PHONY: clean
clean: cleanobj cleantgt

.PHONY: cleanobj
cleanobj:
	rm -rf ${OBJECTS}

.PHONY: cleantgt
cleantgt:
	rm -rf ${TARGET}
